Repository: wordpress-mobile/WordPress-iOS
Catalog: WordPress/Resources/*.lproj/Localizable.strings
Languages: bg

source: Remove Location From Media
bg: Премахване на информация за местоположението от медийните файлове

source: Remove Plugin
bg: Премахване на разширение

source: Remove Site
bg: Изтриване

source: Replies to your comments
bg: Отговори на вашите коментари

source: Reply
bg: Отговор

source: Require manual approval for comments that include more than this number of links.
bg: Ръчно одобряване на коментари които включват повече от зададения брой връзки.

source: Require manual approval for everyone's comments.
bg: Задължително ръчно одобряване на коментарите от всеки.

source: Require name and email
bg: Изискване на име и имейл

source: Require users to log in
bg: Изискване потребителите да са влезли

source: Research
bg: Изследване

source: Resize & Crop
bg: Преоразмеряване и изрязване

source: Resolution
bg: Разделителна способност

source: Restore
bg: Възстановяване

source: Retry
bg: Отново

source: Revert Pending Change
bg: Отмяна на изчакващата промяна

source: Rich Content
bg: Богато съдържание

source: Right
bg: Подравняване вдясно

source: Role
bg: Роля

source: Save
bg: Запазване

source: Saving...
bg: Запазване...

source: Scheduled
bg: Насрочена

source: Search
bg: Търсене

source: Search Terms
bg: Търсене на термини

source: Search...
bg: Търсене...

source: Security
bg: Сигурност

source: Select the account you would like to authorize. Note that your posts will be automatically shared to the selected account.
bg: Изберете потребителя, който искате да оторизирате. Имайте предвид, че публикациите ви ще бъдат автоматично споделени с този потребител.

source: Selecting a different menu location will discard changes you've made to the current menu. Are you sure you want to continue?
bg: Избирането на друга позиция за това меню ще отхвърли промените, които сте направили към текущото меню. Сигурни ли сте, че искате да продължите?

source: Selecting a different menu will discard changes you've made to the current menu. Are you sure you want to continue?
bg: Избирането на друго меню ще отхвърли промените, които сте направили към текущото. Сигурни ли сте, че искате да продължите?

source: Send Pingbacks
bg: Изпращане на pingbacks

source: Service
bg: Услуга

source: Settings
bg: Настройки

source: Settings for notifications that appear in the Notifications tab.
bg: Настройки за известията, които се показват в страницата с известия.

source: Settings for notifications that are sent to the email tied to your account.
bg: Настройки за известия, които се изпращат на вашия имейл.

source: Settings for push notifications that appear on your mobile device.
bg: Настройки за известия, които се показват на вашето мобилно устройство.

source: Settings update failed
bg: Проблем при обновяване на настройките

source: Share your story here...
bg: Споделете вашата история тук...

source: Sharing
bg: Споделяне

source: Sharing Buttons
bg: Бутони за споделяне

source: Show Like button
bg: Показване на бутона за харесване

source: Show Purchases
bg: Към покупките

source: Show Reblog button
bg: Показване на бутон за реблогване

source: Shown publicly when you comment on blogs.
bg: Показва се публично когато коментирате на някой блог.

source: Site Language
bg: Език на сайта

source: Site Redirect
bg: Пренасочване на сайт

source: Site Title
bg: Заглавие на сайта

source: Site achievements
bg: Постижения на сайта

source: Site address must be at least 4 characters.
bg: Адресът на сайта трябва да съдържа поне 4 символа.

source: Site deleted
bg: Сайтът бе изтрит

source: Size
bg: Размер

source: Skip
bg: Пропускане

source: Sorry!
bg: Съжаляваме!

source: Sorry, but your username contains an invalid phrase%@.
bg: За съжаление потребителското име съдържа невалидна фраза %@.

source: Sorry, can't log in
bg: Неуспешен вход

source: Sorry, site addresses can only contain lowercase letters (a-z) and numbers.
bg: Адресът на сайта може да бъде само от малки букви (a-z) и цифри.

source: Sorry, site addresses may not contain the character &#8220;_&#8221;!
bg: Адресът на сайта не може да съдържа &#8220;_&#8221;!

source: Sorry, site addresses must have letters too!
bg: Адресът на сайта трябва да има и букви.

source: Sorry, that email address is already being used!
bg: Този имейл адрес вече се използва!

source: Sorry, that email address is not allowed!
bg: Този имейл адрес не е позволен!

source: Sorry, that site already exists!
bg: Този сайт вече съществува!

source: Sorry, that site is reserved!
bg: Този сайт е резервиран!

source: Sorry, that username already exists!
bg: Това потребителско име вече съществува!

source: Sorry, that username is unavailable.
bg: Ех, това потребителско име е заето.

source: Sorry, usernames can only contain lowercase letters (a-z) and numbers.
bg: Потребителското име може да съдържа само малки букви (a-z) и цифри.

source: Sorry, usernames may not contain the character &#8220;_&#8221;!
bg: Потребителското име не може да съдържа &#8220;_&#8221;!

source: Sorry, usernames must have letters (a-z) too!
bg: Потребителското име трябва да съдържа и букви (a-z).

source: Sorry, you cannot access this feature. Please check your User Role on this site.
bg: Нямате достъп до тази опция. Проверете правата си в този сайт.

source: Sorry, you may not use that site address.
bg: Не можете да използвате този адрес.

source: Sort By
bg: Сортиране по

source: Source Code
bg: Изходен код

source: Spam
bg: Спам

source: Standard
bg: Стандартна

source: Start Over
bg: Започване отначало

source: Stats
bg: Статистика

source: Strike Through
bg: Зачеркнат

source: Strikethrough
bg: Зачеркнат

source: Submit for Review
bg: Изпращане за преглед

source: Suggestions
bg: Предложения

source: Super Admin
bg: Супер админ

source: Support
bg: Помощ

source: Switches to the Heading 1 font size
bg: Превключва размера на шрифта на Заглавие 1

source: Switches to the Heading 2 font size
bg: Превключва размера на шрифта на Заглавие 2

source: Switches to the Heading 3 font size
bg: Превключва размера на шрифта на Заглавие 3

source: Switches to the Heading 4 font size
bg: Превключва размера на шрифта на Заглавие 4

source: Switches to the Heading 5 font size
bg: Превключва размера на шрифта на Заглавие 5

source: Switches to the Heading 6 font size
bg: Превключва размера на шрифта на Заглавие 6

source: Switches to the default Font Size
bg: Превключва размера на шрифта на този по подразбиране

source: Tag
bg: Етикет

source: Tagline
bg: Кратко описание

source: Tags
bg: Етикети

source: Tap to cancel uploading.
bg: Натиснете, за да отмените качването.

source: Taxonomy
bg: Категоризация

source: Tell us a bit about you.
bg: Кажете ни нещо за себе си.

source: Terms of Service
bg: Условия за ползване

source: Text Only
bg: Само текст

source: Thanks for choosing %@ by %@
bg: Благодарим ви, че избрахте %1$@ от %2$@

source: That doesn't look like a WordPress site.
bg: Това не прилича на WordPress сайт.

source: That email address has already been used. Please check your inbox for an activation email. If you don't activate you can try again in a few days.
bg: Този имейл адрес вече се използва. Моля проверете пощата си за писмо за активация. Ако не активирате, пробвайте отново след няколко дни.

source: That site address is not allowed.
bg: Този адрес не е позволен.

source: That site is currently reserved but may be available in a couple days.
bg: Този сайт в момента е запазен. Възможно е да е свободен след няколко дни.

source: That username is currently reserved but may be available in a couple of days.
bg: Това потребителско име в момента е запазено, но е възможно да е свободно след няколко дни.

source: That username is not allowed.
bg: Това потребителско име не е позволено.

source: The Internet connection appears to be offline.
bg: Няма връзка с интернет.

source: The URL is missing a valid host.
bg: Този адрес няма валиден хост.

source: The app can't recognize the server response. Please, check the configuration of your site.
bg: Приложението не разпознава отговора на сървъра. Проверете конфигурацията на сайта си.

source: The certificate for this server is invalid. You might be connecting to a server that is pretending to be “%@” which could put your confidential information at risk. Would you like to trust the certificate anyway?
bg: Сертификатът на този сървър е невалиден. Възможно е да се свързвате със сървър който се преструва че е "%@", което да изложи ваша конфиденциална информация на риск. Сигурни ли сте, че искате да се доверите на този сертификат?

source: The language in which this site is primarily written.
bg: Основния език, който се използва за съдържанието на сайта.

source: The login request has expired. Log in to WordPress.com to try again.
bg: Заявката за влизане е изтекла. Влезте в WordPress.com, за да опитате отново.

source: The server returned an empty response. This usually means you need to increase the memory limit for your site.
bg: Сървърът върна празен отговор. Това обикновено значи, че трябва да вдигнете паметта на сайта си.

source: The site address must be shorter than 64 characters.
bg: Адресът на сайта трябва да е по-кратък от 64 символа.

source: The site at %@ uses WordPress %@. We recommend to update to the latest version, or at least %@
bg: Този сайт %1$@ използва WordPress %2$@. Препоръчително е да обновите до последната версия или поне до %3$@

source: The site could not be deleted.
bg: Сайтът не може да бъде изтрит.

source: The site could not be exported.
bg: Сайтът не може да бъде експортиран.

source: The specified user cannot be found. Please, verify if it's correctly spelt.
bg: Този потребител не може да бъде открит. Моля, потвърдете че сте го изписали правилно.

source: The user already has the specified role. Please, try assigning a different role.
bg: Потребителят вече има тази роля. Опитайте да назначите друга роля.

source: Theme Activated
bg: Темата е активирана

source: Themes
bg: Теми

source: There has been a problem while loading your Notification Settings
bg: Възникна проблем при зареждането на вашите настроики за известяванията

source: There has been an unexpected error while editing your comment
bg: Възникна неизвестна грешка при редактиране на коментара

source: There has been an unexpected error while sending your Invitation
bg: Възникна грешка при изпращане на вашата покана

source: There has been an unexpected error while updating your Notification Settings
bg: Възникна неочаквана грешка докато се обновяваха вашите настройки за известявания

source: There is an issue connecting to %@. Reconnect to continue publicizing.
bg: Възникна грешка при свързването с %@. Свържете се отново, за да продължите да споделяте.

source: There was a problem blocking posts from the specified site.
bg: Възникна проблем при блокирането на публикациите от сайта.

source: There was a problem removing the block for specified site.
bg: Възникна проблем при премахването на блока от този сайт.

source: There was a problem saving changes to sharing management.
bg: Възникна проблем при запазването на промените в управлението на споделянето.

source: There was an error loading plugins
bg: Възникна проблем със зареждането на разширенията

source: This app needs permission to access the Camera to capture new media, please change the privacy settings if you wish to allow this.
bg: Това приложение се нуждае от разрешение да използва камерата, за да може да заснема. Моля, променете вашите настройки за поверителност ако искате да разрешите това.

source: This will be included in tweets when people share using the Twitter button.
bg: Това ще бъде включено в туитовете при споделяне чрез бутона на Twitter.

source: Threading
bg: Позволяване на отговори

source: Thumbnail
bg: Умалена картинка

source: Tips for getting the most out of WordPress.com.
bg: Съвети, с които да извлечете максималното от WordPress.com

source: Title
bg: Заглавие

source: Today
bg: Днес

source: Today's Stats
bg: Днешна статистика

source: Toggle HTML Source
bg: Включване на HTML

source: Topic
bg: Тема

source: Trash
bg: Кошче

source: Trashed
bg: Изхвърлени

source: Trust
bg: Да, ок

source: Try & Customize
bg: Опитайте и настройте

source: Try Again
bg: Опитайте отново

source: Twitter Username
bg: Потребителско име в Twitter

source: Type a label
bg: Въведете етикет

source: URL
bg: Връзка

source: USES
bg: ИЗПОЛЗВА

source: Unable to Load Posts
bg: Неуспешно зареждане на публикации

source: Unable to Sync
bg: Неуспешна синхронизация

source: Unable to write image to file
bg: Неуспешно записване на изображението във файл

source: Unapprove
bg: Неодобрение

source: Unavailable
bg: Не е наличен

source: Underline
bg: Подчертаване

source: Undo
bg: Връщане

source: Unknown
bg: Непознат

source: Unknown error
bg: Непозната грешка

source: Unknown error has occurred
bg: Възникна неизвестна грешка

source: Unnamed Site
bg: Сайт без име

source: Unordered List
bg: Неподреден списък

source: Unread
bg: Непрочетени

source: Unsaved Changes
bg: Незапазени промени

source: Unsupported
bg: Не се поддържа

source: Up to seven days worth of logs are saved.
bg: Съхраняват се журнали за последните 7 дни.

source: Update
bg: Обновяване

source: Update Link
bg: Обновяване на връзката

source: Upload failed
bg: Неуспешно качване

source: Uploaded
bg: Качено

source: Uploaded themes
bg: Качени теми

source: Uploading
bg: Качване

source: Uploading media
bg: Качване на файл

source: Use
bg: Използване

source: Username
bg: Потребителско име

source: Username mentions
bg: Споменавания на потребителското име

source: Username must be at least 4 characters.
bg: Потребителското име трябва да съдържа поне 4 символа.

source: Users
bg: Потребители

source: Verify Log In
bg: Потвърждение на влизането

source: Videos
bg: Видео клипове

source: View
bg: Преглед

source: View Site
bg: Към сайта

source: View all…
bg: Всички...

source: View less…
bg: По-малко...

source: Viewer
bg: Читател

source: Viewers
bg: Посетители

source: Views
bg: Преглеждания

source: Visibility
bg: Достъпност

source: Visit %@
bg: Преглед %@

source: Visit %@ for more
bg: Преглед на %@ за повече

source: Visitors
bg: Посетители

source: We are having trouble loading data
bg: Възникна проблем при зареждането на данните

source: We had trouble loading data
bg: Има проблем със зареждането на данните

source: Web Address
bg: Уеб адрес

source: Web Display Settings
bg: Визуални настройки

source: Welcome to the Reader
bg: Добре дошли в Reader

source: We’ll always send important emails regarding your account, but you can get some helpful extras, too.
bg: Ще ви изпращаме важни имейли относно профила ви, също можете да получите и някои полезни екстри.

source: When a comment contains any of these words in its content, name, URL, e-mail or IP, it will be held in the moderation queue. You can enter partial words, so "press" will match "WordPress".
bg: Когато коментар съдържа някоя от тези думи в съдържанието, името, адреса, имейла или IP адреса, този коментар ще бъде задържан за модерация. Можете да добавяте частични думи - например "press" ще хване и "WordPress".

source: When a comment contains any of these words in its content, name, URL, e-mail, or IP, it will be marked as spam. You can enter partial words, so "press" will match "WordPress".
bg: Когато коментар съдържа някоя от тези думи в съдържанието, името, адреса, имейла или IP адреса, този коментар ще бъде маркиран като спам. Можете да добавяте частични думи - например "press" ще хване и "WordPress".

source: Will not be publicly displayed.
bg: Няма да бъде показван публично.

source: WordPress Media Library
bg: Медийна библиотека на WordPress

source: WordPress version too old
bg: Версията на WordPress е прекалено стара

source: WordPress.com Account
bg: Профил в WordPress.com

source: WordPress.com Updates
bg: Известия от WordPress.com

source: Write a reply…
bg: Отговор...

source: Writing
bg: Писане

source: Yes
bg: Да

source: Yesterday
bg: Вчера

source: You are currently uploading media. Please wait until this completes.
bg: В момента качвате файлове. Изчакайте докато качването приключи.

source: You are currently uploading media. This action will cancel uploads in progress. Are you sure?
bg: В момента качвате файлове. Това действие ще отмени всички текущи качвания. Сигурни ли сте?

source: You can override these settings for individual posts.
bg: Можете да презаписвате тези настройки за отделните публикации.

source: You cannot use that email address to signup. We are having problems with them blocking some of our email. Please use another email provider.
bg: Не можете да използвате този адрес за регистрация. Имаме проблеми с тях, блокират писмата от нас. Опитайте с друг имейл адрес от различен доставчик.

source: You have active premium upgrades on your site. Please cancel your upgrades prior to deleting your site.
bg: Имате активни платени услуги на сайта. Моля, отменете ги преди да изтриете сайта си.

source: You have unsaved changes.
bg: Имате незапазени промени.

source: You must be signed in to a WordPress.com account to perform this action.
bg: За да извършите това действие, влезте в профила си в WordPress.com.

source: You seem to have installed a mobile plugin from DudaMobile which is preventing the app to connect to your blog
bg: Изглежда, че сте инсталирали мобилно разширение от DudaMobile, което пречи на приложението да се свърже с вашия блог.

source: Your Sites
bg: Вашите сайтове

source: Your posts, pages, and settings will be mailed to you at %@.
bg: Вашите публикации, страници и настройки ще ви бъдат изпратени на %@.

source: Your site is out of storage space for media uploads.
bg: Сайтът ви няма повече пространство за качване на файлове.

source: a day
bg: 1 ден

source: a month
bg: 1 месец

source: a year
bg: 1 година

source: an hour
bg: 1 час

source: http://my-site-address (URL)
bg: http://my-site-address (Адрес)

source: ios-widget.gpCwrM
bg: Select Site

source: ios-widget.tVvJ9c
bg: Select Site Intent

source: later today
bg: по-късно днес

source: • Domains
bg: • Домейни

source: • Media
bg: • Медия

source: • Pages
bg: • Страници

source: • Posts
bg: • Публикации

source: • Users & Authors
bg: • Потребители и автори
