Repository: wordpress-mobile/WordPress-iOS
Catalog: WordPress/Resources/*.lproj/Localizable.strings
Languages: bg

source: "More" Button
bg: Бутон "Още"

source: %1$@ on %2$@
bg: %1$@ за %2$@

source: %@ comments
bg: %@ коментара

source: %@ days
bg: %@ дни

source: %@ levels
bg: %@ нива

source: %@ links
bg: %@ връзки

source: %@ was reconnected.
bg: %@ се свърза отново.

source: %d days
bg: %d дни

source: %d hours
bg: %d часа

source: %d months
bg: %d месеца

source: %d pixels
bg: %d пиксела

source: %d years
bg: %d години

source: %i menu area in this theme
bg: %i място за меню в тази тема

source: %i menu areas in this theme
bg: %i места за меню в тази тема

source: %i menu available
bg: %i меню е налично

source: %i menus available
bg: %i менюта са налични

source: (No Title)
bg: (Без заглавие)

source: (Untitled)
bg: (Без заглавие)

source: + Add new menu
bg: + Добавяне на ново меню

source: A "more" button contains a dropdown which displays sharing buttons
bg: Бутонът "още" съдържа падащо меню с бутони за споделяне

source: A title for the site
bg: Заглавие на сайта

source: ACTIVE
bg: АКТИВНИ

source: About Me
bg: За мен

source: Account
bg: Профил

source: Account Settings
bg: Настройки на профила

source: Activate
bg: Активиране

source: Activation Error
bg: Грешка при активацията

source: Active, Autoupdates off
bg: Активирано, автоматичните обновления са изключени

source: Active, Autoupdates on
bg: Активирано, автоматичните обновления са включени

source: Activity
bg: Дейност

source: Activity Logs
bg: История на активността

source: Add alt text
bg: Добавете описателен текст

source: Add menu item above
bg: Добавяне на елемент в менюто отгоре

source: Add menu item below
bg: Добавяне на елемент в менюто отдолу

source: Add menu item to children
bg: Добавяне на дъщерен елемент в менюто

source: Address
bg: Адрес

source: Advanced
bg: Разширени

source: Alignment
bg: Подравняване

source: All
bg: Всички

source: All comments
bg: Всички коментари

source: All languages
bg: Всички езици

source: Allow Comments
bg: Включване на коментарите

source: Allow WordPress.com login
bg: Позволяване на влизане с WordPress.com регистрация.

source: Allow all comments to be Liked by you and your readers
bg: Позволяване на коментарите да бъдат харесвани от вас и читателите ви

source: Allow this connection to be used by all admins and users of your site.
bg: Позволяване тази връзка да бъде използвана от всички администратори и потребители на вашия сайт.

source: Alt Text
bg: Описателен текст

source: An active internet connection is required to view plugins
bg: За преглеждането на разширения е нужна връзка с интернет

source: An error occurred creating the Menu.
bg: Възникна грешка при създаване на менюто.

source: An error occurred deleting the Menu.
bg: Възникна грешка при изтриване на менюто.

source: An error occurred fetching the Menus.
bg: Възникна грешка при зареждане на менюто.

source: An error occurred loading menus, please check your internet connection.
bg: Възникна грешка при зареждане на менютата, проверете интернет връзката си.

source: An error occurred loading the menu, please check your internet connection.
bg: Възникна грешка при зареждане на менюто, проверете интернет връзката си.

source: An error occurred loading the results, please try again in a moment.
bg: Възникна грешка при зареждане на резултатите, опитайте отново по-късно.

source: An error occurred updating the Menu.
bg: Възникна грешка при обновяване на менюто.

source: An error occurred when attempting to attach uploaded media to the post.
bg: Възникна грешка при закачането на отдалечен медиен файл към публикацията.

source: App Settings
bg: Настройки на приложението

source: Approve
bg: Одобряване

source: Approved
bg: Одобрен

source: Are you sure you want to cancel and discard changes?
bg: Сигурни ли сте, че искате да отхвърлите промените?

source: Are you sure you want to continue? All site data will be removed from your %@.
bg: Сигурни ли сте, че искате да продължите? Всички ваши данни ще бъдате премахнати от вашия %@.

source: Are you sure you want to delete the menu?
bg: Сигурни ли сте, че искате да изтриете менюто?

source: Are you sure you want to disconnect Jetpack from the site?
bg: Сигурни ли сте, че искате да прекратите връзката на Jetpack със сайта?

source: Authenticating
bg: Разрешаване

source: Authentication required for host: %@
bg: Изисква се автентикация за хост: %@

source: Author
bg: Автор

source: Authors
bg: Автори

source: Automatically Approve
bg: Автоматично одобряване

source: Automatically Close
bg: Автоматично затваряне

source: Automatically approve everyone's comments.
bg: Автоматично одобряване на всички коментари.

source: Automatically approve if the user has a previously approved comment.
bg: Автоматично одобряване ако потребителя има поне един одобрен коментар.

source: Automatically close comments on content after a certain number of days.
bg: Автоматично затваряне на дискусията след определен брой дни.

source: Available to all users
bg: Наличен за всички потребители

source: Back
bg: Обратно

source: Block Quote
bg: Цитат

source: Block malicious login attempts
bg: Блокиране на злонамерени опити за вписване

source: Blog
bg: Блог

source: Bold
bg: Удебеляване

source: Break comment threads into multiple pages.
bg: Разделяне на коментарите на страници.

source: Bullet List
bg: Неподреден списък

source: Busy
bg: Изчакайте

source: Button Style
bg: Стил на бутона

source: Calculating...
bg: Пресмятане...

source: Camera
bg: Камера

source: Cancel
bg: Отказ

source: Cancel and Keep Changes
bg: Отмяна и запазване на промените

source: Cancel media uploads
bg: Отмяна на качването

source: Caption
bg: Надпис

source: Careful!
bg: Внимание!

source: Categories
bg: Категории

source: Category
bg: Категория

source: Center
bg: Центриране

source: Certificate error
bg: Грешка със сертификата

source: Change failed
bg: Промяната е неуспешна

source: Change the text of the sharing buttons' label. This text won't appear until you add at least one sharing button.
bg: Промяна на текста на бутоните за споделяне. Този текст няма да се появи преди да добавите поне един бутон за споделяне.

source: Check Purchases Error
bg: Грешка при изтегляне на покупките

source: Checking purchases…
bg: Изтегляне на покупките...

source: Clear Old Activity Logs
bg: Изтриване на старата история на активността

source: Clearing...
bg: Изчистване...

source: Clicks
bg: Кликове

source: Close
bg: Затваряне

source: Close Commenting
bg: Затваряне на дискусията

source: Close after
bg: Затваряне след

source: Close commenting
bg: Затваряне на дискусията

source: Comment
bg: Коментар

source: Comment Likes
bg: Харесвания на коментари

source: Comment has been deleted
bg: Коментарът бе изтрит

source: Comment has been marked as Spam
bg: Коментарът бе маркиран като спам

source: Comments
bg: Коментари

source: Comments on
bg: Коментари на

source: Comments on Other Sites
bg: Коментари на други сайтове

source: Comments on my site
bg: Коментари на моя сайт

source: Comments per page
bg: Коментари на страница

source: Community
bg: Общност

source: Configure
bg: Конфигуриране

source: Confirm
bg: Потвърждаване

source: Confirm Delete Site
bg: Потвърдете, че искате да изтриете този сайт

source: Confirm this is the account you would like to authorize. Note that your posts will be automatically shared to this account.
bg: Потвърдете, че това е потребителя, който искате да оторизирате. Имайте предвид, че вашите публикации ще бъдат споделени с този потребител.

source: Connect
bg: Свързване

source: Connect Another Account
bg: Свързване на друг профил

source: Connect to automatically share your blog posts to %@
bg: Свържете се, за да споделяте автоматично вашите блог публикации в %@

source: Connect your favorite social media services to automatically share new posts with friends.
bg: Свържете любимите си социални мрежи, за да споделяте новите си публикации с приятели автоматично.

source: Connected
bg: Свързан

source: Connected Accounts
bg: Свързани профили

source: Connecting %@
bg: Свързване на %@

source: Connecting %@ will replace the existing connection to %@.
bg: Свързването на %1$@ ще замести сегашната връзка с %2$@.

source: Connecting...
bg: Свързване...

source: Connection failed
bg: Свързването се провали

source: Connection not available
bg: Връзката не е налична

source: Contact Support
bg: Връзка с отдела по поддръжка

source: Contact support
bg: Връзка с отдела по поддръжка

source: Continue
bg: Напред

source: Continue Working
bg: Продължаване

source: Continue reading
bg: Продължете да четете

source: Could Not Save Changes
bg: Промените не бяха запазени

source: Could not check site purchases.
bg: Неуспешно изтегляне на покупките.

source: Could not follow the site at the address specified.
bg: Не може да се отабонирате от сайта на указания адрес

source: Could not toggle Follow: missing blogURL attribute
bg: Неуспешна промяна на следването: липсва атрибута blogURL

source: Could not unfollow the site at the address specified.
bg: Неуспешно отабонриане на сайта от посочения адрес.

source: Could you tell us how we could improve?
bg: С какво можем да бъдем по-добри?

source: Countries
bg: Държава

source: Country
bg: Страна

source: Create Site
bg: Създаване на сайт

source: Creating a new menu will discard changes you've made to the current menu. Are you sure you want to continue?
bg: Създаването на ново меню ще отмени промените които сте направили към текущото меню. Сигурни ли сте, че искате да продължите?

source: Current
bg: В момента

source: Current Theme
bg: Настояща тема

source: Customize
bg: Персонализиране

source: Customize your site settings for Likes, Comments, Follows, and more.
bg: Задаване на настройки за харесвания, коментари, абонаменти и други.

source: Dashboard
bg: Табло

source: Default
bg: По подразбиране

source: Default Category
bg: Категория по подразбиране

source: Default Post Format
bg: Формат по подразбиране

source: Defaults for New Posts
bg: По подразбиране за нови публикации

source: Delete
bg: Изтриване

source: Delete Menu
bg: Изтриване на менюто

source: Delete Permanently
bg: Изтриване завинаги

source: Delete Site
bg: Изтриване на сайт

source: Delete Site Error
bg: Грешка при изтриване на сайта

source: Deleted!
bg: Изтрито!

source: Deleting site…
bg: Изтриване на сайт...

source: Deleting...
bg: Изтриване...

source: Description
bg: Описание

source: Details
bg: Детайли

source: Dimensions
bg: Размери

source: Disabled
bg: Изключено

source: Discard
bg: Премахване

source: Discard Changes
bg: Отмяна на промените

source: Discard and Create New Menu
bg: Отмяна и създаване на ново меню

source: Discard and Select Location
bg: Отмяна и избор на местоположение

source: Discard and Select Menu
bg: Отмяна и избор на меню

source: Disconnect
bg: Изключване

source: Disconnect failed
bg: Грешка при изключване

source: Disconnect from WordPress.com
bg: Отписване от WordPress.com

source: Disconnecting this account means published posts will no longer be automatically shared to %@
bg: Изключването на този профил означава, че публикациите вече няма да бъдат споделяни автоматично с %@

source: Discussion
bg: Дискусия

source: Dismiss
bg: Премахване

source: Display Name
bg: Публично име

source: Domains
bg: Домейни

source: Done
bg: Готово

source: Edit
bg: Редакция

source: Edit "More" button
bg: Редактиране на бутона "Още"

source: Edit Comment
bg: Редактиране на коментар

source: Edit IP or IP Range
bg: Редактиране на IP адрес или обхват от IP адреси

source: Edit Moderation Word
bg: Редактиране на дума за модерация

source: Edit Post
bg: Редактиране

source: Edit comment
bg: Редактиране

source: Edit sharing buttons
bg: Редактиране на бутоните за споделяне

source: Editor
bg: Редактор

source: Email
bg: Имейл

source: Email Address
bg: Имейл адрес

source: Email from WordPress.com
bg: Имейл от WordPress.com

source: Email or Username of the person that should receive your invitation.
bg: Имейл или потребителско име на потребителя, който да получи вашата покана.

source: Email sent!
bg: Имейлът бе изпратен!

source: Empty URL
bg: Празен адрес

source: Enter password
bg: Въвеждане на парола

source: Enter username
bg: Потребителско име

source: Error
bg: Грешка

source: Error Deleting Menu
bg: Грешка при изтриване на менюто

source: Error Loading Post
bg: Грешка при зареждане на публикацията

source: Error Saving Menu
bg: Грешка при запазване на менюто

source: Error disconnecting Jetpack
bg: Грешка при прекратяване на връзката на Jetpack

source: Error removing %@
bg: Грешка при премахване на %@

source: Error updating Jetpack settings
bg: Грешкa при обновяването на настройките на Jetpack

source: Explain what this site is about.
bg: Описание на сайта.

source: Export Content
bg: Експортиране на съдържание

source: Export Content Error
bg: Грешка при експортиране на съдържанието

source: Export Your Content
bg: Експортиране на вашето съдържание

source: Exporting content…
bg: Експортиране на съдържанието...

source: Failed to serialize request to the REST API.
bg: Грешка при сериализацията на данните към REST API.

source: Featured Image
bg: Основно изображение

source: Fetching Themes...
bg: Изтегляне на темите...

source: Fetching comments...
bg: Изтегляне на коментарите...

source: Fetching pages...
bg: Изтегляне на страниците...

source: Fetching posts...
bg: Изтегляне на публикациите...

source: Fetching sites...
bg: Изтегляне на сайтовете...

source: File name
bg: Име на файла

source: File type
bg: Файлов тип

source: First Name
bg: Собствено име

source: Follower
bg: Последовател

source: Followers
bg: Последователи

source: Forward
bg: Напред

source: Free
bg: Безплатни

source: Full Size
bg: Пълен размер

source: General
bg: Основни

source: Go to iOS Settings
bg: Към настройки на iOS

source: Great! We love to hear from happy users 😁
bg: Страхотно! Обичаме отзиви от щастливи потребители 😁

source: HTML Content
bg: HTML съдържание

source: Header 1
bg: Заглавие 1

source: Header 2
bg: Заглавие 2

source: Header 3
bg: Заглавие 3

source: Header 4
bg: Заглавие 4

source: Header 5
bg: Заглавие 5

source: Header 6
bg: Заглавие 6

source: Heading 1
bg: Заглавие 1

source: Heading 2
bg: Заглавие 2

source: Heading 3
bg: Заглавие 3

source: Heading 4
bg: Заглавие 4

source: Heading 5
bg: Заглавие 5

source: Heading 6
bg: Заглавие 6

source: Help
bg: Помощ

source: Help & Support
bg: Помощ

source: Hide
bg: Скриване

source: Hide keyboard
bg: Скриване на клавиатурата

source: Hold for Moderation
bg: Задържане за модерация

source: Icon & Text
bg: Икона и текст

source: Icon Only
bg: Само икона

source: Icon update failed
bg: Промяната на иконата е неуспешна

source: Ignore
bg: Игнориране

source: Image Alt
bg: Описание на картинката

source: Image Caption
bg: Заглавие на изображението

source: Image Description
bg: Описание на изображението

source: Image Size
bg: Размер на изображението

source: Image title
bg: Заглавие на изображението

source: In a few words, explain what this site is about.
bg: С няколко думи, разкажете за какво е този сайт.

source: Inactive, Autoupdates off
bg: Деактивирано, автоматичните обновления са изключени

source: Inactive, Autoupdates on
bg: Деактивирано, автоматичните обновления са включени

source: Included with Site
bg: Включен по подразбиране

source: Information on WordPress.com courses and events (online & in-person).
bg: Информация за WordPress.com курсове и събития (онлайн и лично).

source: Insert
bg: Вмъкване

source: Insert %@
bg: Вмъкване на %@

source: Insert Horizontal Ruler
bg: Вмъкване на хоризонтална линия

source: Insert Link
bg: Вграждане на връзка

source: Insert Media
bg: Вмъкване на медиен файл

source: Insert media
bg: Вмъкване на медия

source: Insights
bg: Избрани

source: Invalid Site Address
bg: Невалиден адрес на сайт

source: Invalid Site Title
bg: Невалидно име на сайт

source: Invalid URL scheme inserted, only HTTP and HTTPS are supported.
bg: Невалидна схема на URL, поддържат се само HTTP и HTTPS.

source: Invalid URL, please check if you wrote a valid site address.
bg: Невалиден адрес, моля проверете дали сте написали правилен адрес на сайта.

source: Invalid username
bg: Невалидно потребителско име

source: Invitation Sent!
bg: Поканата е изпратена!

source: Invite
bg: Покана

source: Italic
bg: Курсив

source: Keep Editing
bg: Ще редактирам още

source: Known Users
bg: Познати потребители

source: Known user's comments
bg: Коментари от познати потребители

source: Label
bg: Етикет

source: Language
bg: Език

source: Large
bg: Високо

source: Last Name
bg: Фамилия

source: Latest Post Summary
bg: Кратко описание на последната публикация

source: Learn more
bg: Повече

source: Learn more...
bg: Научете повече...

source: Left
bg: Подравняване вляво

source: Let Us Help
bg: Нека ви помогнем

source: Like
bg: Харесва ми

source: Liked
bg: Харесано

source: Likes
bg: Харесвания

source: Likes on my comments
bg: Харесвания на моите коментари

source: Likes on my posts
bg: Харесвания на моите публикации

source: Link
bg: Връзка

source: Link Address (URL)
bg: Адрес на връзката (URL)

source: Link Name
bg: Име на връзката

source: Link To
bg: Връзка към

source: Links in comments
bg: Връзки в коментарите

source: Load more posts
bg: Зареждане на още публикации

source: Loading Menus...
bg: Зареждане на менютата...

source: Loading Plugins...
bg: Зареждане на разширенията...

source: Loading menu...
bg: Зареждане на менюто...

source: Loading...
bg: Зареждане...

source: Log Files By Created Date
bg: Логове по дата на създаване

source: Log In
bg: Вход

source: Log Out
bg: Изход

source: Login Request Expired
bg: Заявката за влизане е изтекла

source: Logs
bg: Логове

source: Main Navigation
bg: Основна навигация

source: Manage
bg: Управление

source: Manage Connection
bg: Управление на връзката

source: Manage site
bg: Управление на сайт

source: Mapped Domain
bg: Насочен домейн

source: Mark Read
bg: Маркиране като прочетено

source: Max Image Upload Size
bg: Максимален размер за качване на файл

source: Max Video Upload Size
bg: Максимален размер за качване на видео

source: Me
bg: Аз

source: Media
bg: Файлове

source: Media Uploading
bg: Файловете се качват

source: Medium
bg: Средно

source: Menu
bg: Меню

source: Menu Name
bg: Име на меню

source: Menus
bg: Менюта

source: Message
bg: Съобщение

source: Months and Years
bg: Месеци и години

source: More
bg: Още

source: Move to Trash
bg: Преместване в кошчето

source: My Profile
bg: Моят профил

source: My Site
bg: Моят сайт

source: Need Help?
bg: Помощ?

source: New IP or IP Range
bg: Нов IP адрес или обхват от IP адреси

source: New Moderation Word
bg: Нова дума за модерация

source: New Post
bg: Нова публикация

source: Newest
bg: Най-нов

source: Newest first
bg: Първо най-новите

source: Next
bg: Следваща

source: Next notification
bg: Следващо уведомление

source: No
bg: Не

source: No Category
bg: Без категория

source: No Connection
bg: Няма връзка

source: No Items
bg: Няма елементи

source: No Menu
bg: Без меню

source: No Menu Selected
bg: Няма избрано меню

source: No comments
bg: Няма коментари

source: No comments yet
bg: Няма коментари

source: No connection
bg: Няма връзка

source: No likes yet
bg: Все още няма харесвания

source: No menus available
bg: Няма налични менюта

source: No posts
bg: Няма публикации

source: No posts found
bg: Не са намерени публикации

source: No posts found matching %@ in your language.
bg: Няма открити публикации, съвпадащи с %@ на вашия език.

source: No posts have been made recently
bg: Няма нови публикации.

source: No posts have been made recently with this tag.
bg: Няма скорошни публикации с този етикет.

source: No recent posts
bg: Няма скорошни публикации

source: No results. Please try a different search.
bg: Няма намерени резултати. Моля опитайте друго търсене.

source: None
bg: Без

source: Not Now
bg: Не сега

source: Nothing found.
bg: Нищо не бе открито.

source: Notification Details Table
bg: Таблица с детайли за известията

source: Notification Settings
bg: Настройки за известяване

source: Notifications
bg: Известия

source: Notifications Tab
bg: Известяване

source: Notifications Unread
bg: Непрочетени известия

source: Numbered List
bg: Номериран списък

source: OK
bg: ОК

source: Off
bg: Изключено

source: Official Buttons
bg: Официални бутони

source: Older than 2 days
bg: По-стари от 2 дни

source: Older than a Month
bg: По-стари от месец

source: Older than a Week
bg: По-стари от седмица

source: Oldest first
bg: Първо най-старите

source: Oops
bg: Опа

source: Oops!
bg: Упс!

source: Open Settings
bg: Отваряне на настройките

source: Open in Safari
bg: Отваряне в Safari

source: Open link in new window/tab
bg: Отваряне в нов прозорец/раздел

source: Opportunities to participate in WordPress.com research & surveys.
bg: Възможности да участвате във WordPress.com изследвания и проучвания.

source: Ordered List
bg: Подреден списък

source: Original
bg: Оригинално

source: Originally posted by %@
bg: Първо публикувано в %@

source: Originally posted by %@ on %@
bg: Публикувана от %1$@ на %2$@

source: Originally posted on %@
bg: Публикувана на %@

source: Other
bg: Други

source: Other Apps
bg: Други приложения

source: Other Sites
bg: Други сайтове

source: Page
bg: Страница

source: Pages
bg: Страници

source: Paging
bg: Страници

source: Parent Category
bg: Категория родител

source: Password
bg: Парола

source: Pending
bg: На изчакване

source: People
bg: Хора

source: Period
bg: Период

source: Personalize
bg: Персонализиране

source: Please check your internet connection and try again.
bg: Проверете интернет връзката си и опитайте пак.

source: Please contact support for assistance.
bg: Моля, свържете се с отдел поддръжка.

source: Please enter a site address.
bg: Въведете адрес на сайт.

source: Please enter a username.
bg: Моля, въведете потребителско име.

source: Please enter a valid email address.
bg: Моля, въвете валиден имейл адрес.

source: Please enter your credentials
bg: Въведете вашите потребителски данни

source: Please try entering your login details again.
bg: Опитайте да въведете данните си за вход отново.

source: Plugin version
bg: Версия на разширението

source: Plugins
bg: Разширения

source: Popular
bg: Популярен

source: Popular languages
bg: Популярни езици

source: Post
bg: Публикация

source: Post Categories
bg: Категории

source: Post Format
bg: Формат

source: Posting Activity
bg: Активност

source: Posts
bg: Публикации

source: Posts that you like will appear here.
bg: Тук се появяват харесваните от вас публикации.

source: Premium
bg: Платени

source: Premium Upgrades
bg: Платени услуги

source: Preview
bg: Преглед

source: Preview post
bg: Преглед

source: Primary Site
bg: Основен сайт

source: Privacy
bg: Поверителност

source: Privacy Policy
bg: Поверителност

source: Publish
bg: Публикуване

source: Published
bg: Публикувано

source: Purchases
bg: Покупки

source: Push Notifications
bg: Моментни известия

source: Push Notifications have been turned off in iOS Settings App. Toggle "Allow Notifications" to turn them back on.
bg: Известията на устройството бяха изключени от настройките на iOS. Изберете "Включване на известията" за да ги включите.

source: Reader
bg: Четец

source: Reblog
bg: Препубликуване

source: Reblog & Like
bg: Реблогване и харесване

source: Receive Pingbacks
bg: Получаване на pingbacks

source: Recent Weeks
bg: Близки седмици

source: Recipient
bg: Получател

source: Reconnect
bg: Свързване отново

source: Reconnected
bg: Свързахте се отново

source: Referrer
bg: Източник

source: Referrers
bg: Източници

source: Refresh
bg: Презареждане

source: Registered Domain
bg: Регистриран домейн

source: Related Posts
bg: Подобни публикации

source: Remove
bg: Премахване

source: Remove Link
bg: Премахване на връзка
